<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <style>
    body {
      font-family: "Roboto", sans-serif;
      margin: 20px;
      line-height: 1.6;
    }
    h2 {
      font-size: 2.5em;
      margin-bottom: 10px;
      color: #333;
    }
    p {
      font-size: 1.1em;
      margin-bottom: 15px;
      color: #555;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #profile-pic {
      float: right;
      margin: 50px 30px 40px 60px;
      border-radius: 50%;
      width: 250px;
      height: 250px;
      box-shadow: 1px 3px 8px darkgray;
      background: url('img/profile-pic.jpg') center / cover no-repeat;
    }
    .wave-container {
      width: 80%;
      overflow: hidden;
      margin: 60px auto;
    }
  </style>
</head>

<body>
  <div id="profile-pic"></div>

  <h2>Hi, I'm Zach!</h2>

  <p><strong><a href="#CV">Check out my CV!</a></strong></p>

  <p>I'm trying to make AI safer by understanding how it works. I also like math and physics.</p>

  <p>These days, that means I work on singular learning theory and developmental interpretability, in collaboration with <a href="https://timaeus.co">Timaeus</a>. Previously, I worked on interpretability for large language models with <a href="https://www.eleuther.ai/">EleutherAI</a>.</p>

  <p>Before that, I worked on rockets: embedded software engineering, electrical engineering, aerospace engineering. I also did some research in topological condensed matter physics. I did my undergrad in math and computer science at Boston University.</p>

  <p><a href="mailto:zach.furman1@gmail.com">Send me an email</a>, or schedule a <a href="https://calendly.com/zach-furman/30min">1-on-1</a> with me. You can find my writing <a href="https://www.lesswrong.com/users/zach-furman">here</a> and my code <a href="https://github.com/zfurman56">here</a>.</p>

  <div class="wave-container">
    <svg id="wave" viewBox="0 0 1000 100"></svg>
  </div>

  <script src="wave.js"></script>
</body>
</html>

